{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"useSortedAttributes": "on",
				"useSortedEnumMembers": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
			},
		},
	},
	"formatter": {
		"enabled": false,
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true,
		},
	},
	"linter": {
		"domains": {
			"project": "recommended",
			"test": "recommended",
			"types": "recommended",
		},
		"rules": {
			"a11y": {
				"noAccessKey": "off",
				"noAmbiguousAnchorText": "off",
				"noAutofocus": "off",
				"noPositiveTabindex": "off",
				"noRedundantAlt": "off",
				"noRedundantRoles": "off",
				"noSvgWithoutTitle": "off",
				"useAnchorContent": "off",
				"useButtonType": "off",
				"useHeadingContent": "off",
				"useMediaCaption": "off",
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "off",
				"noForEach": "warn",
				"noImplicitCoercions": "warn",
				"noRedundantDefaultExport": "warn",
				"noUselessCatchBinding": "warn",
				"noUselessReturn": "warn",
				"noUselessStringConcat": "warn",
				"noUselessUndefined": "warn",
				"useArrayFind": "warn",
				"useSimplifiedLogicExpression": "warn",
				"useWhile": "warn",
			},
			"correctness": {
				"noGlobalDirnameFilename": "warn",
				"noUndeclaredDependencies": "warn",
				"noUndeclaredVariables": "warn",
				"noUnresolvedImports": "warn",
				"noUnusedInstantiation": "warn",
				"useJsonImportAttributes": "warn",
				"useSingleJsDocAsterisk": "warn",
			},
			"nursery": {
				"noBaseToString": "warn",
				"noConditionalExpect": "warn",
				"noFloatingPromises": "warn",
				"noIdenticalTestTitle": "warn",
				"noImpliedEval": "warn",
				"noInlineStyles": "warn",
				"noLoopFunc": "warn",
				"noMisleadingReturnType": "warn",
				"noMisusedPromises": "warn",
				"noRestrictedDependencies": "warn",
				"noUndeclaredClasses": "warn",
				"noUnnecessaryTemplateExpression": "warn",
				"noUnsafePlusOperands": "warn",
				"noUselessTypeConversion": "warn",
				"useArraySome": "warn",
				"useAwaitThenable": "warn",
				"useConsistentTestIt": "warn",
				"useDisposables": "warn",
				"useDomNodeTextContent": "warn",
				"useExpect": "warn",
				"useImportsFirst": "warn",
				"useIncludes": "warn",
				"useMathMinMax": "warn",
				"useNullishCoalescing": "warn",
				"useReduceTypeParameter": "warn",
				"useRegexpExec": "warn",
				"useRegexpTest": "warn",
				"useSortedClasses": "warn",
				"useStringStartsEndsWith": "warn",
				"useTestHooksInOrder": "warn",
				"useTestHooksOnTop": "warn",
				"useThisInClassMethods": "warn",
				"useUnicodeRegex": "warn",
				"useVarsOnTop": "warn",
			},
			"performance": {
				"noAwaitInLoops": "warn",
				"noBarrelFile": "warn",
				"noNamespaceImport": "warn",
				"noReExportAll": "warn",
				"useTopLevelRegex": "warn",
			},
			"style": {
				"noCommonJs": "warn",
				"noDoneCallback": "warn",
				"noExportedImports": "warn",
				"noInferrableTypes": "warn",
				"noMultiAssign": "warn",
				"noNamespace": "warn",
				"noNegationElse": "warn",
				"noNestedTernary": "warn",
				"noParameterAssign": "warn",
				"noParameterProperties": "warn",
				"noShoutyConstants": "warn",
				"noTernary": "warn",
				"noUnusedTemplateLiteral": "warn",
				"noUselessElse": "warn",
				"noYodaExpression": "warn",
				"useAsConstAssertion": "warn",
				"useAtIndex": "warn",
				"useCollapsedElseIf": "warn",
				"useCollapsedIf": "warn",
				"useConsistentArrayType": "warn",
				"useConsistentArrowReturn": "warn",
				"useConsistentBuiltinInstantiation": "warn",
				"useConsistentMemberAccessibility": "warn",
				"useConsistentMethodSignatures": "warn",
				"useConsistentObjectDefinitions": "warn",
				"useConsistentTypeDefinitions": "warn",
				"useDefaultParameterLast": "warn",
				"useDestructuring": "warn",
				"useErrorCause": "warn",
				"useForOf": "warn",
				"useGlobalThis": "warn",
				"useGroupedAccessorPairs": "warn",
				"useLiteralEnumMembers": "warn",
				"useNodeAssertStrict": "warn",
				"useNodejsImportProtocol": "off",
				"useObjectSpread": "warn",
				"useReadonlyClassProperties": "warn",
				"useSelfClosingElements": "warn",
				"useShorthandAssign": "warn",
				"useSingleVarDeclarator": "warn",
				"useSpreadOverApply": "warn",
				"useSymbolDescription": "warn",
				"useTemplate": "warn",
				"useThrowNewError": "warn",
				"useThrowOnlyError": "warn",
				"useUnifiedTypeSignatures": "warn",
			},
			"suspicious": {
				"noConstantBinaryExpressions": "warn",
				"noConstEnum": "off",
				"noDeprecatedImports": "warn",
				"noDoubleEquals": "off",
				"noDuplicateDependencies": "warn",
				"noEmptySource": "warn",
				"noEvolvingTypes": "warn",
				"noFallthroughSwitchClause": "off",
				"noGlobalIsFinite": "off",
				"noGlobalIsNan": "off",
				"noImportCycles": "warn",
				"noMisplacedAssertion": "warn",
				"noNestedPromises": "warn",
				"noReturnAssign": "warn",
				"noShadow": "warn",
				"noSparseArray": "off",
				"noTemplateCurlyInString": "off",
				"noThenProperty": "off",
				"noUnassignedVariables": "warn",
				"noUndeclaredEnvVars": "off",
				// "noUnnecessaryConditions": "warn",
				"noUnusedExpressions": "warn",
				"useAwait": "warn",
				"useErrorMessage": "warn",
				"useStaticResponseMethods": "warn",
			},
		},
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "master",
		"enabled": true,
		"useIgnoreFile": true,
	},
}
