{
	"$schema": "https://schemastore.org/package",
	"bugs": "https://github.com/qwertycxz/NUIST-VPN/issues",
	"dependencies": {
		"esbuild": "^0.28.1",
		"esbuild-plugin-replace": "^1.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@types/chrome": "^0.2.0",
		"@types/node": "^26.0.1",
		"prettier": "^3.9.4",
		"typescript": "^6.0.3"
	},
	"funding": "https://ko-fi.com/qwertycxz",
	"license": "Apache-2.0",
	"name": "nuist-vpn",
	"prettier": {
		"arrowParens": "avoid",
		"jsxSingleQuote": true,
		"printWidth": 256,
		"proseWrap": "never",
		"quoteProps": "consistent",
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true
	},
	"private": true,
	"scripts": {
		"build": "node esbuild/build.ts",
		"dev": "node esbuild/dev.ts",
		"format": "prettier -w .",
		"format:check": "prettier -c .",
		"lint": "tsc && biome check",
		"lint:fix": "biome check --fix --unsafe"
	}
}
