{
	"$schema": "https://schemastore.org/tsconfig",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"module": "esnext",
		"noEmit": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"rootDir": ".",
		"strict": true,
		"target": "esnext",
		"types": ["chrome", "node"]
	}
}
